{
  "name": "serviceproviders",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "es6-module-loader": "^0.17.11",
    "google-auth-library": "^0.9.8",
    "googleapis": "^12.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.5.0"
  },
"scripts": {
  "start": "babel-node GoogleService.js --presets es2015,stage-2"
  }
}
